{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "start": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^10.0.1",
    "firebase-functions": "^3.16.0"
  },
  "engines": {
    "node": "16"
  }
}
