{
  "hosting": {
    "public": "dist/spa",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/@(api)/**",
        "destination": "/index.html"
      },
      {
        "source": "/api/**",
        "function": "main"
      }
    ]
  }
}
